is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp.Mvc
build_property.RootNamespace = ToDoApp.Mvc
build_property.ProjectDir = C:\Users\kutba\Desktop\ToDoApp\ToDoApp\ToDoApp.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kutba\Desktop\ToDoApp\ToDoApp\ToDoApp.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/ToDo/AddTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xBZGRUb2RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/ToDo/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/ToDo/UpdateTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xVcGRhdGVUb2RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kutba/Desktop/ToDoApp/ToDoApp/ToDoApp.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lhhr6obcei
